{
    "name": "otuslesson4/test1",
    "version":"0.0.1",
    "description": "test",
    "type": "project",
    "minimum-stability": "stable",
    "require": {},
    "autoload":{
        "psr-4" : {
            "Test1Namesoace\\":""
        }
    }
}
